# qualified class name of your JDBC driver
driver=com.mysql.jdbc.Driver

# JDBC URL to your database
url=jdbc:mysql://localhost:3306/emulator

# credentials for database access
user = root
password = 1234