# hostname or IP address of your world server
org.ascnet.leaftown.world.host=25.46.25.82
# number of channels to host in this process
org.ascnet.leaftown.channel.count=1
# channel keys
# (these are defined in the channels table)
org.ascnet.leaftown.channel.0.key=1
org.ascnet.leaftown.channel.1.key=
org.ascnet.leaftown.channel.2.key=
org.ascnet.leaftown.channel.3.key=
org.ascnet.leaftown.channel.4.key=
org.ascnet.leaftown.channel.5.key=
org.ascnet.leaftown.channel.6.key=
org.ascnet.leaftown.channel.7.key=
org.ascnet.leaftown.channel.8.key=
org.ascnet.leaftown.channel.9.key=
