# Rates
org.ascnet.leaftown.world.exp=16
org.ascnet.leaftown.world.meso=4
org.ascnet.leaftown.world.drop=4
org.ascnet.leaftown.world.bossdrop=4
org.ascnet.leaftown.world.petExp=4

# Name of the Server
org.ascnet.leaftown.login.serverName=MANIA_TEST

# Event Message at Channel Selection 
org.ascnet.leaftown.login.eventMessage=

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
org.ascnet.leaftown.login.flag=2

# Maximum amount of characters per account
org.ascnet.leaftown.login.maxCharacters=6

# Server Scrolling Message
org.ascnet.leaftown.world.serverMessage=

# allow cashshop to be used
org.ascnet.leaftown.world.cashshop=true

# allow mts to be used
org.ascnet.leaftown.world.mts=true

# allow undroppable items to be dropped
org.ascnet.leaftown.world.alldrop=false

# allow characters to pick up more than one "one-of-a-kind" items
org.ascnet.leaftown.world.morethanone=false

# allow GMs with GM level of 10 (or higher) to talk in white background text
org.ascnet.leaftown.world.gmWhiteText=true

# spawn a character for debugging purposes on every map
org.ascnet.leaftown.world.faekchar=false

# time in milliseconds between loginqueue runs
org.ascnet.leaftown.login.interval=1000

# total user limit of the server
org.ascnet.leaftown.login.userlimit=1000

# list of GameMasters
org.ascnet.leaftown.world.GMList=

# defaults for channelservers
org.ascnet.leaftown.channel.net.port=7575
org.ascnet.leaftown.channel.net.interface=25.46.25.82

# active event scripts
org.ascnet.leaftown.channel.events=FoJ,3rdjob,ZakumPQ,KerningPQ,GuildQuest,LudiMazePQ,AirPlane,DollHouse,elevator,CathedralWedding,LudiPQ,LudiPQBonus,BossQuest,Brawler,Gunslinger,Adin,Skyroom,Snowfield_Rose,PigPark,Closed_Lab,Dojo,AreaBossDeo,AreaBossDyle,AreaBossEliza1,AreaBossFaust1,AreaBossFaust2,AreaBossKimera,AreaBossKingClang,AreaBossKingSageCat,AreaBossLeviathan,AreaBossMano,AreaBossNineTailedFox,AreaBossSeruf,AreaBossStumpy,AreaBossTaeRoon,AreaBossTimer1,AreaBossTimer2,AreaBossTimer3,AreaBossZeno,BossQuest1,BossQuest2,BossQuest3,DisguiseDW,DisguiseBW,DisguiseWA,DisguiseNW,DisguiseTB,lvl100skill,lvl110skill,BlackWitch,AgentBox,ToKerningSquare,ToKerningCity,BossQuest4,ToLith,ToRien,HalloweenEvent,Puppeteer,HeadBlacksmithShop
